# FAIS.Portal.API

./: .gitignore  FAIS.Portal.API.sln  README.md
src/API/: AutoMapperConfig.cs  FAIS.Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: AmrController.cs  AssetProfileController.cs  AuditLogController.cs  AuthController.cs  BusinessProcessController.cs  ChartOfAccountsController.cs  CostCenterController.cs  DashboardController.cs  DefineMethodsController.cs  DefinedMethodsFieldDictionaryController.cs  DefinedTableColumnsController.cs  DefinedTablesController.cs  DepreciationController.cs  DepreciationMethodsController.cs  FieldDictionaryController.cs  LibraryTypeController.cs  LibraryTypeOptionController.cs  MeteringProfileController.cs  ModuleController.cs  NotificationController.cs  PermissionController.cs  PlantInformationController.cs  ProformaEntriesController.cs  ProjectProfileController.cs  RoleController.cs  RolePermissionController.cs  SecurityController.cs  SettingsController.cs  StepContainerController.cs  TransLineProfileController.cs  TransmissionLineProfileController.cs  UserController.cs  VersionController.cs
src/API/Email Templates/: ForgotPassword.html
src/API/Models/: AlertsModel.cs  AuditLogModel.cs  LoginModel.cs  ModuleModel.cs  NotificationTemplateModel.cs  RoleModel.cs  StringInterpolationModel.cs  TemplateModel.cs  UserModel.cs
src/API/Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj  BaseEntity.cs
src/ApplicationCore/AuditTrail/: AuditAttribute.cs  AuditEntry.cs  InternalExtensions.cs
src/ApplicationCore/BusinessRules/: BusinessRulesException.cs  LedgerAlreadyExistException.cs
src/ApplicationCore/Configuration/: Amr100BatchDEntityConfiguration.cs  Amr100BatchDbdEntityConfiguration.cs  Amr100BatchEntityConfiguration.cs  Amr100BatchStatHistoryEntityConfiguration.cs  AmrEntityConfiguration.cs  AssetProfileEntityConfiguration.cs  AuditLogEntityConfiguration.cs  BusinessProcessEntityConfiguration.cs  ChartOfAccountDetailsEntityConfiguration.cs  ChartOfAccountsEntityConfiguration.cs  CostCenterEntityConfiguration.cs  DefinedMethodFieldDictionaryEntityConfiguration.cs  DefinedTableColumnsEntityConfiguration.cs  DefinedTablesEntityConfiguration.cs  DepreciationMethodsEntityConfiguration.cs  EmployeeEntityConfiguration.cs  FieldDictionaryEntityConfiguration.cs  JvEntityConfiguration.cs  LibraryOptionsEntityConfiguration.cs  LibraryTypeEntityConfiguration.cs  LoginHistoryEntityConfiguration.cs  MeteringProfileEntityConfiguration.cs  ModuleEntityConfiguration.cs  PlantInformationDetailsEntityConfiguration.cs  PlantInformationEntityConfiguration.cs  ProformaEntriesEntityConfiguration.cs  ProformaEntryDetailEntityConfiguration.cs  ProformaEntryEntityConfiguration.cs  ProjectComponentEntityConfiguration.cs  ProjectProfileComponentEntityConfiguration.cs  ProjectProfileEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  SettingsEntityConfiguration.cs  StepContainerEntityConfiguration.cs  StringInterpolationEntityConfiguration.cs  TemplateEntityConfiguration.cs  TransLineProfileEntityConfiguration.cs  TransmissionLineProfileEntityConfiguration.cs  UserEntityConfiguration.cs  (+3 more)
src/ApplicationCore/DTOs/: AlertsDTO.cs  AuditLogDTO.cs  BulkConfig.cs  EmailDTO.cs  ModuleDTO.cs  NotifRoleDTO.cs  PermissionDTO.cs  ProformaEntriesDTO.cs  ProformaEntryDTO.cs  ProformaEntryDetailDTO.cs  RoleDTO.cs  RoleModelDTO.cs  RoleRequestModelDTO.cs  RoleResponseModelDTO.cs  SettingsDTO.cs  StringInterpolationDTO.cs  TempKeyDTO.cs  TransLineProfileDTO.cs  UpdateSmtpRequestDTO.cs  UpdateSmtpSettingDTO.cs  UserDTO.cs  UserRoleDTO.cs  VersionDTO.cs
src/ApplicationCore/Enumeration/: LibraryEnum.cs  LoginEnum.cs  ModuleEnum.cs  RoleEnum.cs  StatusCodeEnum.cs  StatusEnum.cs  StepTypeEnum.cs
src/ApplicationCore/Helpers/: DateTimeHelpers.cs  EncryptionHelper.cs  EnumHelper.cs  GeoLocationHelpers.cs  PaginatedList.cs  StatusHelpers.cs  TempKey.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IAuditLogRepository.cs  IAuditLogService.cs  IEmailService.cs  ILibraryTypeRepository.cs  ILibraryTypeService.cs  ILoginHistoryRepository.cs  IModuleRepository.cs  IModuleService.cs  INotificationRepository.cs  INotificationService.cs  IPermissionRepository.cs  IPermissionService.cs  IProformaEntriesRepository.cs  IProformaEntriesService.cs  IProformaEntryDetailsRepository.cs  IProformaEntryDetailsService.cs  IRolePermissionRepository.cs  IRolePermissionService.cs  IRoleRepository.cs  IRoleService.cs  ISettingsRepository.cs  ISettingsService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IVersionService.cs  IVersionsRepository.cs
src/ApplicationCore/Mapping/: AutoMapping.cs
src/ApplicationCore/Models/: Amr100BatchDModel.cs  Amr100BatchDbdModel.cs  Amr100BatchModel.cs  Amr100BatchStatHistoryModel.cs  AmrModel.cs  AssetProfileModel.cs  AuditLogModel.cs  BusinessProcessModel.cs  ChartOfAccountDetailModel.cs  ChartOfAccountModel.cs  CostCenterModel.cs  DefinedMethodFieldDictionaryModel.cs  DefinedMethodsFieldDictionaryModel.cs  DefinedTableColumnsModel.cs  DefinedTablesModel.cs  DepreciationMethodsModel.cs  EmailModel.cs  EmployeeModel.cs  FieldDictionaryModel.cs  LibraryOptionModel.cs  LibraryTypeModel.cs  MeteringProfileModel.cs  ModuleModel.cs  PermissionModel.cs  PlantInformationDetailModel.cs  PlantInformationModel.cs  ProformaEntriesModel.cs  ProformaEntryDetailModel.cs  ProformaEntryModel.cs  ProjectComponentModel.cs  ProjectProfileComponentModel.cs  ProjectProfileModel.cs  QueryFilterInput.cs  RoleModel.cs  SettingModel.cs  StepContainerModel.cs  StringInterpolationModel.cs  TemplateModel.cs  TransLineProfileModel.cs  TransmissionLineProfileModel.cs  (+4 more)
src/ApplicationCore/Services/: AmrService.cs  AssetProfileService.cs  AuditLogService.cs  BusinessProcessService.cs  ChartOfAccountsService.cs  CostCenterService.cs  DefinedMethodsFieldDictionaryService.cs  DefinedTableColumnsService.cs  EmailService.cs  (+25 more)
src/Infrastructure/: Infrastructure.csproj
(+224 files in other folders)
